#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SFML/include/SFML/Config.hpp
TargetConditionals.h
../SFML/include/SFML/TargetConditionals.h

../SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../SFML/include/SFML/Graphics/Glsl.inl

../SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../SFML/include/SFML/Graphics/PrimitiveType.hpp

../SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../SFML/include/SFML/Graphics/Rect.inl

../SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../SFML/include/SFML/System/String.inl

../SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../SFML/include/SFML/System/Utf.inl

../SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../SFML/include/SFML/System/Vector2.inl

../SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../SFML/include/SFML/System/Vector3.inl

../SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/WindowBase.hpp
-

../SFML/src/SFML/Graphics/GLCheck.hpp
SFML/Config.hpp
-
SFML/Graphics/GLExtensions.hpp
-

../SFML/src/SFML/Graphics/GLExtensions.hpp
SFML/Config.hpp
-
glad/gl.h
-

../SFML/src/SFML/Graphics/GLLoader.hpp
windows.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../SFML/src/SFML/Graphics/RenderTextureImpl.hpp
SFML/System/NonCopyable.hpp
-

../SFML/src/SFML/Graphics/RenderTextureImplDefault.hpp
SFML/Graphics/RenderTextureImpl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/Context.hpp
-

../SFML/src/SFML/Graphics/RenderTextureImplFBO.hpp
SFML/Graphics/RenderTextureImpl.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/GlResource.hpp
-
map
-

../SFML/src/SFML/Graphics/TextureSaver.hpp
SFML/Graphics/GLCheck.hpp
-

../SFML/src/SFML/System/Android/ResourceStream.hpp
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
android/asset_manager.h
-
string
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/Font.cpp
SFML/Graphics/Font.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Android/ResourceStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
ft2build.h
-
cstdlib
-
cstring
-
cmath
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/GLCheck.cpp
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-
string
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/GLExtensions.cpp
SFML/Graphics/GLExtensions.hpp
-
SFML/Window/Context.hpp
-
SFML/System/Err.hpp
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/GLLoader.cpp
SFML/Graphics/GLLoader.hpp
-
SFML/Window/Context.hpp
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/RenderTarget.cpp
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Window/Context.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
cassert
-
iostream
-
algorithm
-
map
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/RenderTextureImplDefault.cpp
SFML/Graphics/RenderTextureImplDefault.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/TextureSaver.hpp
-
SFML/Window/Context.hpp
-
SFML/System/Err.hpp
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/RenderTextureImplFBO.cpp
SFML/Graphics/RenderTextureImplFBO.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
utility
-
set
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/RenderWindow.cpp
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/RenderTextureImplFBO.hpp
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/Shader.cpp
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Window/Context.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-
vector
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/Texture.cpp
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/TextureSaver.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/Window.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
cassert
-
cstring
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/TextureSaver.cpp
SFML/Graphics/TextureSaver.hpp
-

/home/pablo/Documents/Programming/C++/ChatApp/SFML/src/SFML/Graphics/VertexBuffer.cpp
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
cstring
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

