#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../TicTacToe/include/ClientClass.hpp
includes.h
../TicTacToe/include/includes.h

../TicTacToe/include/WaitingClient.hpp
includes.h
../TicTacToe/include/includes.h

../TicTacToe/include/includes.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string
-
string.h
-
arpa/inet.h
-
iostream
-
vector
-
thread
-
pthread.h
-

../TicTacToe/include/main.hpp
ClientClass.hpp
../TicTacToe/include/ClientClass.hpp
WaitingClient.hpp
../TicTacToe/include/WaitingClient.hpp

/home/pablo/Documents/Programming/C++/ChatApp/TicTacToe/src/server.cpp
main.hpp
-

