#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientClass.hpp
includes.h
../include/includes.h

../include/includes.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string
-
string.h
-
arpa/inet.h
-
iostream
-
vector
-
thread
-
pthread.h
-

../include/main.hpp
ClientClass.hpp
../include/ClientClass.hpp

/home/pablo/Documents/Programming/C++/Chatapp/src/client.cpp
main.hpp
-

